## if no active profile, default is 'default'
spring.profiles.active=dev

# logging level
logging.level.org.springframework=ERROR
logging.level.org.accolite=DEBUG

# root level
#logging.level.=INFO

server.port = 9090
